#root {
  max-width: 100dvw;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-areas: 
  "nav"
  "main"
  "footer"
  ;
  grid-template-rows: 10% 1fr 10%;
  grid-template-columns: 100vw;
}

#main{
  grid-area: main;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em; 

}
